spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.sql.init.schema-locations=classpath*:schema.sql
spring.sql.init.mode=always
spring.security.user.name=none
spring.security.user.password=none
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG

